<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_centerInParent="true"
    android:background="@android:color/holo_blue_bright">



    <TextView
        android:id="@+id/Show_City"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Zabrze"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_marginTop="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="30 stopni Celcjusza"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pamiętaj o filtrze"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:layout_marginTop="10dp"
        android:id="@+id/Informacja"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Podaj miejsce:"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/Write_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:singleLine="false" />

    <Button
        android:id="@+id/Zmien_Miejsce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/background_light"
        android:text="Zmień miejsce"
        android:textColor="@android:color/holo_blue_bright" />

    <Button
        android:id="@+id/Pokaz_Liste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/background_light"
        android:text="Pokaż listę dostępnych miejsc"
        android:textColor="@android:color/holo_blue_bright" />

</LinearLayout>
